<!DOCTYPE html>
<html>
<head>
    <title>Welcome Page</title>
    <style>
        body {
            background: linear-gradient(to bottom, #3498db, #5f27cd); /* Gradient background */
            font-family: Arial, sans-serif;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            height: 100vh;
            margin: 0;
        }

        .container {
            text-align: center;
            max-width: 600px;
            background-color: #fff;
            padding: 40px; /* Increased padding for more space */
            border-radius: 10px;
            box-shadow: 0 2px 10px rgba(0, 0, 0, 0.2);
        }

        h1 {
            color: #333;
            font-size: 2rem;
            margin: 0;
        }

        p {
            color: #666;
            font-size: 1.2rem;
            margin: 20px 0;
        }

        .button {
            background-color: #4CAF50;
            color: white;
            border: none;
            padding: 15px 40px;
            font-size: 1.5rem;
            border-radius: 5px;
            cursor: pointer;
            transition: background-color 0.3s;
        }

        .button:hover {
            background-color: #45a049;
        }

        .button:focus {
            outline: none;
        }

        .logo {
            max-width: 100px; /* Adjust the size of the profile image */
            margin: 0 auto 20px; /* Center the profile image within the container */
            display: block;
            border-radius: 50%; /* Makes the image round for a good shape */
        }

        #capture-button {
            display: none;
        }

        #capture-button {
            display: block;
            margin: 20px auto;
        }
    </style>
</head>
<body>
    <div class="container">
        <img src="static/images/profile.jpeg" alt="Logo" class="logo"> <!-- Add your profile logo here -->
        <h1>Welcome to Our Secure Portal</h1>
        <p>For security purposes, please validate yourself by capturing an image using your webcam.</p>
        <form action="/capture" method="post">
            <button class="button" id="capture-button">Capture Image</button>
        </form>
    </div>
</body>
</html>
