<!DOCTYPE html>
<html>

<head>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            background: radial-gradient(circle, #ff4f61, #ff0000); /* Adjust the gradient colors as needed */
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
            overflow: hidden;
            color: #fff;
        }

        .warning {
            position: absolute;
            top: 20px;
            font-size: 24px;
            color: #fff;
        }

        .container {
            width: 800px;
            height: 400px;
            background: rgba(0, 0, 0, 0.7);
            border: 1px solid #fff;
            border-radius: 10px;
            padding: 20px;
            text-align: center;
            box-shadow: 0px 0px 20px rgba(255, 255, 255, 0.3);
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            position: relative;
        }

        h1 {
            font-size: 36px;
            color: #fff;
        }

        .error-image-container {
            position: absolute;
            bottom: -60px;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .error-image {
            position: relative;
            bottom: 350px;
            width: 120px;
            height: 120px;
            border-radius: 30%;
            border: 4px solid #ff4f61;
        }

        .notification-symbol {
            position: absolute;
            top: -20px;
            right: -20px;
            background: #ff4f61;
            color: #fff;
            font-size: 20px;
            border-radius: 50%;
            width: 40px;
            height: 40px;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        button {
            margin-top: 20px;
            padding: 15px 40px;
            font-size: 24px;
            background: #ff4f61;
            border: none;
            border-radius: 10px;
            color: #fff;
            cursor: pointer;
            transition: transform 0.2s, box-shadow 0.2s, background 0.2s;
        }

        button:hover {
            transform: scale(1.1);
            box-shadow: 0 0 10px rgba(255, 79, 97, 0.7);
        }

        button:focus {
            outline: none;
        }
    </style>
</head>

<body>
    <div class ="warning">Warning: An Error Occurred</div>
    <div class="container">
        <div class="error-image-container">
            <img class="error-image" src="static/images/locker1.jpg" alt="Error Image">
        </div>
        <div class="notification-symbol">!</div>
        <h1>{{n}}</h1>


        <form action="/">
            <button>BACK</button>
        </form>
        
    </div>
</body>

</html>
